# В этом файле указаны настройки программы SUD_PRIKAZ_PRINT
# SUD_PRIKAZ_PRINT.INI должен находится в одном каталоге 
# с SUD_PRIKAZ_PRINT.EXE
#%CurrentDirectory% - Текущий каталог

[MAIN]
# Символы обозначающие вставку в шаблоне
# начало вставки
S_Start ={ 
# конец  вставки
S_End   =} 
AddDays =1 
CurrentDirectory = .
Number_Uch_Default =2
# Имя реестра  - в текущем каталоге
Name_File_Reestr  =%CurrentDirectory%\reestr.xlsx
# Шаблон названия файлов
Name_File_Out_Template =_{Участок}_{Дата документа}_{Фамилия}_{Имя}_{Отчество}_{Порядковый номер}
SEPARATOR=_,
VALUTA=руб.
COUNT_PADL=15



# Описание каталогов
[Directory]
#%InpDirectory% - Директория входных файлов
Inp=%CurrentDirectory%\inp

#%OutDirectory% - Директория ввходных файлов
Out=%CurrentDirectory%\Out

#%TemplatesDirectory% - Директория шаблонов
Templates=%CurrentDirectory%\Templates





# Cудьи и участки








[DESK]
1=Гостюнина Е.А.
2=Жукова К.Б.
3=Шрамкова М.Н.
4=Ершова  О.В.
5=Шафорост А.А.
6=Мингалева М.В.
7=Воронина О.В.
8=Карицкая К.А.
[DESK1]
Судья=Гостюнина Е.А.
Подписант=Е.А. Гостюнина
Резолюция=Р Е Ш И Л
[DESK2]
Судья=Жукова К.Б.
Подписант=К.Б. Жукова
Резолюция=Р Е Ш И Л
[DESK3]
Судья=Шрамкова М.Н.
Подписант=М.Н. Шрамкова
Резолюция=Р Е Ш И Л
[DESK4]
Судья=Ершова  О.В.
Подписант=О.В. Ершова
Резолюция=Р Е Ш И Л
[DESK5]
Судья=Шафорост А.А.
Подписант=А.А. Шафорост
Резолюция=Р Е Ш И Л
[DESK6]
Судья=Лазаридис Ф.А.
Подписант=Ф.А. Лазаридис
Резолюция=Р Е Ш И Л
[DESK7]
Судья=Воронина О.В.
Подписант=О.В. Воронина
Резолюция=Р Е Ш И Л
[DESK8]
Судья=Карицкая К.А.
Подписант=К.А. Карицкая
Резолюция=Р Е Ш И Л
[FILE_OUT]
SOPROVOD=Сопроводительное письмо
PRIKAZ=Приказ
[SOPROVOD]
NAMEFILETEMPLATE=%TEMPLATESDIRECTORY%\SOPROVOD.DOT
PREFIX=SUD_SOPROVOD
POSTFIX=
[PRIKAZ]
NAMEFILETEMPLATE=%TEMPLATESDIRECTORY%\TEMPLATE.DOT
PREFIX=SUD_PRIKAZ
POSTFIX=
